 dpkg-buildpackage -us -uc -ui -i -I
dpkg-buildpackage: info: source package dram
dpkg-buildpackage: info: source version 0.8-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Jan Matějka <jan@matejka.ninja>
 dpkg-source -i -I --before-build .
dpkg-buildpackage: info: host architecture amd64
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying 0001-GNUmakefile-install-man-page.patch
dpkg-source: info: applying 0002-m-dram.1.in-syntax-fixes-and-changes.patch
dpkg-source: info: applying 0003-s-dram.d-correct-a-comment.patch
dpkg-source: info: applying 0004-m-dram.5.in.patch
dpkg-source: info: applying 0005-make-allow-prefix-override-from-environment.patch
dpkg-source: info: applying 0006-make-add-debian-package-build-support.patch
dpkg-source: info: applying 0007-make-add-syscheck.patch
 fakeroot debian/rules clean
prefix=/usr DFLAGS="--release" dh clean
   dh_auto_clean
	make -j8 clean
make[1]: Entering directory '/home/yac/git/rn/dram'
rm -f dram dram.bin
make[1]: Leaving directory '/home/yac/git/rn/dram'
   dh_clean
 dpkg-source -i -I -b .
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building dram using existing ./dram_0.8.orig.tar.gz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: building dram in dram_0.8-1.debian.tar.xz
dpkg-source: info: building dram in dram_0.8-1.dsc
 debian/rules build
prefix=/usr DFLAGS="--release" dh build
   dh_update_autotools_config
   dh_autoreconf
   dh_auto_configure
   dh_auto_build
	make -j8 "INSTALL=install --strip-program=true"
make[1]: Entering directory '/home/yac/git/rn/dram'
install -m 755 s/dram.sh dram
dub build
Fetching dxml 0.4.4 (getting selected version)...
Performing "$DFLAGS" build using /usr/bin/ldc2 for x86_64.
dxml 0.4.4: building configuration "library"...
dram ~debian/bookworm: building configuration "application"...
Linking...
make[1]: Leaving directory '/home/yac/git/rn/dram'
   dh_auto_test
	make -j8 check
make[1]: Entering directory '/home/yac/git/rn/dram'
PATH=$PWD:$PATH $PWD/dram -e TESTROOT=$PWD/t t
...................................................................

# Ran 67 tests.
make[1]: Leaving directory '/home/yac/git/rn/dram'
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
prefix=/usr DFLAGS="--release" dh binary
   dh_testroot
   dh_prep
   dh_auto_install --destdir=debian/dram/
	make -j8 install DESTDIR=/home/yac/git/rn/dram/debian/dram AM_UPDATE_INFO_DIR=no "INSTALL=install --strip-program=true"
make[1]: Entering directory '/home/yac/git/rn/dram'
install -m 755 -d /home/yac/git/rn/dram/debian/dram/usr/bin
install -m 755 -d /home/yac/git/rn/dram/debian/dram/usr/share/man/man1
install -m 755 -d /home/yac/git/rn/dram/debian/dram/usr/share/man/man1
install -m 755 dram /home/yac/git/rn/dram/debian/dram/usr/bin/dram
install -s -m 755 dram.bin /home/yac/git/rn/dram/debian/dram/usr/bin/dram.bin
install -m 644 m/dram.1.in /home/yac/git/rn/dram/debian/dram/usr/share/man/man1/dram.1
install -m 644 m/dram.5.in /home/yac/git/rn/dram/debian/dram/usr/share/man/man1/dram.5
make[1]: Leaving directory '/home/yac/git/rn/dram'
   dh_installdocs
   dh_installchangelogs
   dh_installman
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_dwz -a
dwz: debian/dram/usr/bin/dram.bin: .debug_info section not present
   dh_strip -a
   dh_makeshlibs -a
   dh_shlibdeps -a
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/dram/usr/bin/dram.bin was not linked against libm.so.6 (it uses none of the library's symbols)
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'dram' in '../dram_0.8-1_amd64.deb'.
 dpkg-genbuildinfo -O../dram_0.8-1_amd64.buildinfo
 dpkg-genchanges -O../dram_0.8-1_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source -i -I --after-build .
dpkg-source: info: unapplying 0007-make-add-syscheck.patch
dpkg-source: info: unapplying 0006-make-add-debian-package-build-support.patch
dpkg-source: info: unapplying 0005-make-allow-prefix-override-from-environment.patch
dpkg-source: info: unapplying 0004-m-dram.5.in.patch
dpkg-source: info: unapplying 0003-s-dram.d-correct-a-comment.patch
dpkg-source: info: unapplying 0002-m-dram.1.in-syntax-fixes-and-changes.patch
dpkg-source: info: unapplying 0001-GNUmakefile-install-man-page.patch
dpkg-buildpackage: info: full upload (original source is included)
Now running lintian dram_0.8-1_amd64.changes ...
E: dram: extended-description-is-empty
E: dram: odd-place-for-manual-page [usr/share/man/man1/dram.5.gz]
W: dram: copyright-without-copyright-notice
W: dram: initial-upload-closes-no-bugs [usr/share/doc/dram/changelog.Debian.gz:1]
W: dram: no-manual-page [usr/bin/dram.bin]
W: dram: zero-byte-file-in-doc-directory [usr/share/doc/dram/copyright]
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc dram_0.8-1.dsc Jan Matějka <jan@matejka.ninja>

 fixup_buildinfo dram_0.8-1.dsc dram_0.8-1_amd64.buildinfo
 signfile buildinfo dram_0.8-1_amd64.buildinfo Jan Matějka <jan@matejka.ninja>

 fixup_changes dsc dram_0.8-1.dsc dram_0.8-1_amd64.changes
 fixup_changes buildinfo dram_0.8-1_amd64.buildinfo dram_0.8-1_amd64.changes
 signfile changes dram_0.8-1_amd64.changes Jan Matějka <jan@matejka.ninja>

Successfully signed dsc, buildinfo, changes files
