 dpkg-buildpackage -us -uc -ui -i -I
dpkg-buildpackage: info: source package podman-compose
dpkg-buildpackage: info: source version 1.2.0-2
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Athos Ribeiro <athoscribeiro@gmail.com>
 dpkg-source -i -I --before-build .
dpkg-buildpackage: info: host architecture amd64
dpkg-source: info: using options from podman-compose/debian/source/options: --extend-diff-ignore=^[^/]*[.]egg-info/
 debian/rules clean
dh clean --with python3 --buildsystem=pybuild
   dh_auto_clean -O--buildsystem=pybuild
I: pybuild base:240: python3.11 setup.py clean 
No `name` configuration, performing automatic discovery
running clean
removing '/home/yac/git/3rd/debian/podman-compose/.pybuild/cpython3_3.11_podman-compose/build' (and everything under it)
'build/bdist.linux-x86_64' does not exist -- can't clean it
'build/scripts-3.11' does not exist -- can't clean it
   dh_autoreconf_clean -O--buildsystem=pybuild
   dh_clean -O--buildsystem=pybuild
 dpkg-source -i -I -b .
dpkg-source: info: using options from podman-compose/debian/source/options: --extend-diff-ignore=^[^/]*[.]egg-info/
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building podman-compose using existing ./podman-compose_1.2.0.orig.tar.gz
dpkg-source: info: building podman-compose in podman-compose_1.2.0-2.debian.tar.xz
dpkg-source: info: building podman-compose in podman-compose_1.2.0-2.dsc
 debian/rules binary
dh binary --with python3 --buildsystem=pybuild
   dh_update_autotools_config -O--buildsystem=pybuild
   dh_autoreconf -O--buildsystem=pybuild
   dh_auto_configure -O--buildsystem=pybuild
I: pybuild base:240: python3.11 setup.py config 
No `name` configuration, performing automatic discovery
running config
   dh_auto_build -O--buildsystem=pybuild
I: pybuild base:240: /usr/bin/python3 setup.py build 
No `name` configuration, performing automatic discovery
running build
running build_py
copying podman_compose.py -> /home/yac/git/3rd/debian/podman-compose/.pybuild/cpython3_3.11_podman-compose/build
running egg_info
creating podman_compose.egg-info
writing podman_compose.egg-info/PKG-INFO
writing dependency_links to podman_compose.egg-info/dependency_links.txt
writing entry points to podman_compose.egg-info/entry_points.txt
writing requirements to podman_compose.egg-info/requires.txt
writing top-level names to podman_compose.egg-info/top_level.txt
writing manifest file 'podman_compose.egg-info/SOURCES.txt'
reading manifest file 'podman_compose.egg-info/SOURCES.txt'
adding license file 'LICENSE'
writing manifest file 'podman_compose.egg-info/SOURCES.txt'
   debian/rules override_dh_auto_test
make[1]: Entering directory '/home/yac/git/3rd/debian/podman-compose'
# There are only integration tests which need internet conenction. Skip.
make[1]: Leaving directory '/home/yac/git/3rd/debian/podman-compose'
   create-stamp debian/debhelper-build-stamp
   dh_testroot -O--buildsystem=pybuild
   dh_prep -O--buildsystem=pybuild
   dh_auto_install --destdir=debian/podman-compose/ -O--buildsystem=pybuild
I: pybuild base:240: /usr/bin/python3 setup.py install --root /home/yac/git/3rd/debian/podman-compose/debian/podman-compose 
No `name` configuration, performing automatic discovery
running install
/usr/lib/python3/dist-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
  warnings.warn(
running build
running build_py
running egg_info
writing podman_compose.egg-info/PKG-INFO
writing dependency_links to podman_compose.egg-info/dependency_links.txt
writing entry points to podman_compose.egg-info/entry_points.txt
writing requirements to podman_compose.egg-info/requires.txt
writing top-level names to podman_compose.egg-info/top_level.txt
reading manifest file 'podman_compose.egg-info/SOURCES.txt'
adding license file 'LICENSE'
writing manifest file 'podman_compose.egg-info/SOURCES.txt'
running install_lib
creating /home/yac/git/3rd/debian/podman-compose/debian/podman-compose/usr
creating /home/yac/git/3rd/debian/podman-compose/debian/podman-compose/usr/lib
creating /home/yac/git/3rd/debian/podman-compose/debian/podman-compose/usr/lib/python3.11
creating /home/yac/git/3rd/debian/podman-compose/debian/podman-compose/usr/lib/python3.11/dist-packages
copying /home/yac/git/3rd/debian/podman-compose/.pybuild/cpython3_3.11_podman-compose/build/podman_compose.py -> /home/yac/git/3rd/debian/podman-compose/debian/podman-compose/usr/lib/python3.11/dist-packages
byte-compiling /home/yac/git/3rd/debian/podman-compose/debian/podman-compose/usr/lib/python3.11/dist-packages/podman_compose.py to podman_compose.cpython-311.pyc
running install_egg_info
Copying podman_compose.egg-info to /home/yac/git/3rd/debian/podman-compose/debian/podman-compose/usr/lib/python3.11/dist-packages/podman_compose-1.2.0.egg-info
Skipping SOURCES.txt
running install_scripts
Installing podman-compose script to /home/yac/git/3rd/debian/podman-compose/debian/podman-compose/usr/bin
   dh_installdocs -O--buildsystem=pybuild
   dh_installchangelogs -O--buildsystem=pybuild
   debian/rules override_dh_installexamples
make[1]: Entering directory '/home/yac/git/3rd/debian/podman-compose'
# Installing the nodeproj example directory causes lintian to throw a few
# errors and warnings. Namely, package-contains-eslint-config-file due to
# examples/nodeproj/.eslintrc.json, privacy-breach-uses-embedded-file due to
# examples/nodeproj/public/index.html (here lintian suggests using
# libjs-normalize instead), and package-contains-vcs-control-file due to
# examples/nodeproj/.gitignore and examples/nodeproj/.home/.gitignore. While
# we could ignore the false positives and/or remove the offending files,
# let's just refrain from shipping this particular example and avoid
# depending (or recommending/suggesting) on libjs-normalize.
dh_installexamples -X nodeproj
make[1]: Leaving directory '/home/yac/git/3rd/debian/podman-compose'
   dh_installman -O--buildsystem=pybuild
   dh_bash-completion -O--buildsystem=pybuild
   dh_python3 -O--buildsystem=pybuild
   dh_installsystemduser -O--buildsystem=pybuild
   dh_perl -O--buildsystem=pybuild
   dh_link -O--buildsystem=pybuild
   dh_strip_nondeterminism -O--buildsystem=pybuild
   dh_compress -O--buildsystem=pybuild
   dh_fixperms -O--buildsystem=pybuild
   dh_missing -O--buildsystem=pybuild
   dh_installdeb -O--buildsystem=pybuild
   dh_gencontrol -O--buildsystem=pybuild
   dh_md5sums -O--buildsystem=pybuild
   dh_builddeb -O--buildsystem=pybuild
dpkg-deb: building package 'podman-compose' in '../podman-compose_1.2.0-2_all.deb'.
 dpkg-genbuildinfo -O../podman-compose_1.2.0-2_amd64.buildinfo
 dpkg-genchanges -O../podman-compose_1.2.0-2_amd64.changes
dpkg-genchanges: info: not including original source code in upload
 dpkg-source -i -I --after-build .
dpkg-source: info: using options from podman-compose/debian/source/options: --extend-diff-ignore=^[^/]*[.]egg-info/
dpkg-buildpackage: info: binary and diff upload (original source NOT included)
Now running lintian podman-compose_1.2.0-2_amd64.changes ...
W: podman-compose source: newer-standards-version 4.7.0 (current is 4.6.2)
W: podman-compose: wrong-name-for-upstream-changelog [usr/share/doc/podman-compose/Changelog-1.2.0.md]
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc podman-compose_1.2.0-2.dsc Athos Ribeiro <athoscribeiro@gmail.com>
gpg: skipped "Athos Ribeiro <athoscribeiro@gmail.com>": No secret key
gpg: /tmp/debsign.StWW4uBS/podman-compose_1.2.0-2.dsc: clear-sign failed: No secret key
debsign: gpg error occurred!  Aborting....
