 dpkg-buildpackage -us -uc -ui -i -I
dpkg-buildpackage: info: source package cnb
dpkg-buildpackage: info: source version 0.2.1-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Jan Matějka <jan@matejka.ninja>
 dpkg-source -i -I --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
prefix=/usr dh clean
   dh_auto_clean
	make -j8 clean
make[1]: Entering directory '/home/yac/git/hd/cnb'
rm -f -r _build
make[1]: Leaving directory '/home/yac/git/hd/cnb'
   dh_clean
 dpkg-source -i -I -b .
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building cnb using existing ./cnb_0.2.1.orig.tar.gz
dpkg-source: info: building cnb in cnb_0.2.1-1.debian.tar.xz
dpkg-source: info: building cnb in cnb_0.2.1-1.dsc
 debian/rules build
prefix=/usr dh build
   dh_update_autotools_config
   dh_autoreconf
   dh_auto_configure
   dh_auto_build
	make -j8 "INSTALL=install --strip-program=true"
make[1]: Entering directory '/home/yac/git/hd/cnb'
install -m755 -D src/cnb.sh _build/bin/cnb
install -m755 -D src/cnb/fetch.sh _build/bin/cnb-fetch
install -m755 -D src/cnb/from.sh _build/bin/cnb-from
install -m755 -D src/cnb/path.sh _build/bin/cnb-path
install -m755 -D src/cnb/prelude.sh _build/bin/cnb-prelude
install -m755 -D src/cnb/rate.sh _build/bin/cnb-rate
install -m755 -D src/cnb/to.sh _build/bin/cnb-to
install -d _build/man/man1
rst2man Documentation/cnb.rst _build/man/man1/cnb.1
rst2man Documentation/cnb/fetch.rst _build/man/man1/cnb-fetch.1
rst2man Documentation/cnb/from.rst _build/man/man1/cnb-from.1
rst2man Documentation/cnb/path.rst _build/man/man1/cnb-path.1
rst2man Documentation/cnb/rate.rst _build/man/man1/cnb-rate.1
rst2man Documentation/cnb/to.rst _build/man/man1/cnb-to.1
make[1]: Leaving directory '/home/yac/git/hd/cnb'
   dh_auto_test
	make -j8 check
make[1]: Entering directory '/home/yac/git/hd/cnb'
rst2man Documentation/cnb.rst _build/man/man1/cnb.1
rst2man Documentation/cnb/fetch.rst _build/man/man1/cnb-fetch.1
rst2man Documentation/cnb/from.rst _build/man/man1/cnb-from.1
rst2man Documentation/cnb/path.rst _build/man/man1/cnb-path.1
rst2man Documentation/cnb/rate.rst _build/man/man1/cnb-rate.1
mkdir -p _build/fakeroot
DESTDIR=_build/fakeroot make install
make[2]: Entering directory '/home/yac/git/hd/cnb'
install -m755 -D _build/bin/cnb _build/fakeroot/usr/bin/cnb
install -m755 -D _build/bin/cnb-fetch _build/fakeroot/usr/bin/cnb-fetch
install -m755 -D _build/bin/cnb-from _build/fakeroot/usr/bin/cnb-from
install -m755 -D _build/bin/cnb-path _build/fakeroot/usr/bin/cnb-path
install -m755 -D _build/bin/cnb-prelude _build/fakeroot/usr/bin/cnb-prelude
install -m755 -D _build/bin/cnb-rate _build/fakeroot/usr/bin/cnb-rate
install -m755 -D _build/bin/cnb-to _build/fakeroot/usr/bin/cnb-to
install -m644 -D _build/man/man1/cnb.1 _build/fakeroot/usr/share/man/man1/cnb.1
install -m644 -D _build/man/man1/cnb-fetch.1 _build/fakeroot/usr/share/man/man1/cnb-fetch.1
install -m644 -D _build/man/man1/cnb-from.1 _build/fakeroot/usr/share/man/man1/cnb-from.1
install -m644 -D _build/man/man1/cnb-path.1 _build/fakeroot/usr/share/man/man1/cnb-path.1
install -m644 -D _build/man/man1/cnb-rate.1 _build/fakeroot/usr/share/man/man1/cnb-rate.1
install -m644 -D _build/man/man1/cnb-to.1 _build/fakeroot/usr/share/man/man1/cnb-to.1
make[2]: Leaving directory '/home/yac/git/hd/cnb'
PATH="/home/yac/git/hd/cnb/_build/fakeroot/usr/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/bin/X11" dram -s zsh  dram
....

# Ran 4 tests.
make[1]: Leaving directory '/home/yac/git/hd/cnb'
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
prefix=/usr dh binary
   dh_testroot
   dh_prep
   dh_auto_install --destdir=debian/cnb/
	make -j8 install DESTDIR=/home/yac/git/hd/cnb/debian/cnb AM_UPDATE_INFO_DIR=no "INSTALL=install --strip-program=true"
make[1]: Entering directory '/home/yac/git/hd/cnb'
install -m755 -D _build/bin/cnb /home/yac/git/hd/cnb/debian/cnb/usr/bin/cnb
install -m755 -D _build/bin/cnb-fetch /home/yac/git/hd/cnb/debian/cnb/usr/bin/cnb-fetch
install -m755 -D _build/bin/cnb-from /home/yac/git/hd/cnb/debian/cnb/usr/bin/cnb-from
install -m755 -D _build/bin/cnb-path /home/yac/git/hd/cnb/debian/cnb/usr/bin/cnb-path
install -m755 -D _build/bin/cnb-prelude /home/yac/git/hd/cnb/debian/cnb/usr/bin/cnb-prelude
install -m755 -D _build/bin/cnb-rate /home/yac/git/hd/cnb/debian/cnb/usr/bin/cnb-rate
install -m755 -D _build/bin/cnb-to /home/yac/git/hd/cnb/debian/cnb/usr/bin/cnb-to
install -m644 -D _build/man/man1/cnb.1 /home/yac/git/hd/cnb/debian/cnb/usr/share/man/man1/cnb.1
install -m644 -D _build/man/man1/cnb-fetch.1 /home/yac/git/hd/cnb/debian/cnb/usr/share/man/man1/cnb-fetch.1
install -m644 -D _build/man/man1/cnb-from.1 /home/yac/git/hd/cnb/debian/cnb/usr/share/man/man1/cnb-from.1
install -m644 -D _build/man/man1/cnb-path.1 /home/yac/git/hd/cnb/debian/cnb/usr/share/man/man1/cnb-path.1
install -m644 -D _build/man/man1/cnb-rate.1 /home/yac/git/hd/cnb/debian/cnb/usr/share/man/man1/cnb-rate.1
install -m644 -D _build/man/man1/cnb-to.1 /home/yac/git/hd/cnb/debian/cnb/usr/share/man/man1/cnb-to.1
make[1]: Leaving directory '/home/yac/git/hd/cnb'
   dh_installdocs
   dh_installchangelogs
   dh_installman
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package cnb: substitution variable ${shlibs:Depends} used, but is not defined
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'cnb' in '../cnb_0.2.1-1_all.deb'.
 dpkg-genbuildinfo -O../cnb_0.2.1-1_amd64.buildinfo
 dpkg-genchanges -O../cnb_0.2.1-1_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source -i -I --after-build .
dpkg-buildpackage: info: full upload (original source is included)
Now running lintian cnb_0.2.1-1_amd64.changes ...
E: cnb: extended-description-is-empty
W: cnb: copyright-without-copyright-notice
W: cnb: initial-upload-closes-no-bugs [usr/share/doc/cnb/changelog.Debian.gz:1]
W: cnb: no-manual-page [usr/bin/cnb-prelude]
W: cnb: unusual-interpreter /bin/false [usr/bin/cnb-prelude]
W: cnb: zero-byte-file-in-doc-directory [usr/share/doc/cnb/copyright]
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc cnb_0.2.1-1.dsc Jan Matějka <jan@matejka.ninja>

 fixup_buildinfo cnb_0.2.1-1.dsc cnb_0.2.1-1_amd64.buildinfo
 signfile buildinfo cnb_0.2.1-1_amd64.buildinfo Jan Matějka <jan@matejka.ninja>

 fixup_changes dsc cnb_0.2.1-1.dsc cnb_0.2.1-1_amd64.changes
 fixup_changes buildinfo cnb_0.2.1-1_amd64.buildinfo cnb_0.2.1-1_amd64.changes
 signfile changes cnb_0.2.1-1_amd64.changes Jan Matějka <jan@matejka.ninja>

Successfully signed dsc, buildinfo, changes files
