Format: 3.0 (quilt)
Source: podman-compose
Binary: podman-compose
Architecture: all
Version: 1.2.0-2
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Athos Ribeiro <athoscribeiro@gmail.com>
Homepage: https://github.com/containers/podman-compose
Standards-Version: 4.7.0
Vcs-Browser: https://salsa.debian.org/python-team/packages/podman-compose
Vcs-Git: https://salsa.debian.org/python-team/packages/podman-compose.git
Testsuite: autopkgtest
Testsuite-Triggers: ca-certificates, curl, podman, slirp4netns, uidmap
Build-Depends: debhelper-compat (= 13), dh-python, dh-sequence-bash-completion, python3-setuptools, python3-all, python3-yaml
Package-List:
 podman-compose deb admin optional arch=all
Checksums-Sha1:
 3ad79fed7fee8443c09bfac4b47bf538ace38d0d 84701 podman-compose_1.2.0.orig.tar.gz
 5991e1b75bfdd817f0a6c69ab5e4eca7fddd277d 4228 podman-compose_1.2.0-2.debian.tar.xz
Checksums-Sha256:
 7e2d1944a58345d379210f00ae8ff4be9be99b0051189e31035423ec57599fee 84701 podman-compose_1.2.0.orig.tar.gz
 f671772a032f592ca8744be1277a7511845deeade43d0955b52cf0430016e984 4228 podman-compose_1.2.0-2.debian.tar.xz
Files:
 4a282d90c9ece01ccba719a04dd7a06f 84701 podman-compose_1.2.0.orig.tar.gz
 fa2cae2053ff6a2cb02d282eae3486a2 4228 podman-compose_1.2.0-2.debian.tar.xz
